<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhay - portfolio</title>
    
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        background-color: rgb(0, 0, 33);
        color: white;
    }
    
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
    }
    
    nav ul {
        display: flex;
        justify-content: center;
    }
    
    nav ul li {
        display: flex;
        list-style: none;
        margin: 0 23px;
    }
    
    nav ul li a{
        display: flex;
        text-decoration: none;
        color: white;
    }
    
    nav ul li a:hover{
        color: rgb(143, 143, 240);
        font-size: 1.03rem;
    }
    
    .left {
        font-size: 1.5rem;
    }
    
    .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 80px 0;
    }
    
    .firstSection>div {
        width: 30%;
    }
    
    .leftSection {
        font-size: 2rem;
    
    }
    
    .rightSection img {
        width: 88%;
    
    }
    
    .purple {
        color: rgb(170,107,228);
    }
    #element{
        color: rgb(170,107,228);
    }
    .button{
        margin: 17px 3px;
        padding: 6px;
        border-radius: 13px;
        color: wheat;
        background-color:rgb(170,107,228);
        font-weight: bold;
        font-size: 17px;
        box-shadow: 1px 1px 7px 4px rgb(170,107,228);
    }
    .button:hover{
        color:rgb(241, 42, 42);
        font-size: 1.03rem;
        /* touch-action: pinch-zoom; */
    }
</style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Abhay-Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact me</a></li>
                </ul> 
            </div>
        </nav>
    </header>
    <main>
        
        <section class="firstSection">
            <div class="leftSection">Hi, My name is <span class="purple">Abhay Singh</span>
                <div>And I am a passionate</div>
                <span id="element"></span>
                <form action="https://drive.google.com/file/d/18HaLsjTTuS86mDmE7XMXIxPfJJ0Rh3TG/view?usp=sharing">
                    <button class="button" type="Download">Download CV</button>
                </form>

            </div>
            <div class="rightSection"><img src="https://cdn.pixabay.com/photo/2019/10/09/07/28/development-4536630_1280.png" alt=""></div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <span id="element"></span>

    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed('#element', {
        strings: ['HTML', 'CSS','JAVASCRIPT','WEB DEVELOPMENT'],
        typeSpeed: 150,
        
      });
    </script>
    
</body>

</html>